<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
            background-color: black;
}
    b {
    color: blue;
    font-family: verdana;
    font-size: 150%;
}
a {
    color: maroon;
    font-family: verdana;
    font-size: 150%;
}
p  {
  color: lawngreen;
  font-family: courier;
  font-size: 130%;
}
h1  {
  color: white;
  font-family: courier;
  font-size: 300%;
}  
    h2  {
  color: white;
  font-family: courier;
  font-size: 300%;
}  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: 
}

.bg-image {
  /* The image used */
  background-image: url("C:\music/manasaroja95.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 45%;
  padding: 0px;
  text-align: center;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px; 
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,255,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: blue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body >
    <div class="dropdown" style="margin: left;">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  </div>
</div>
    
        <div class="dropdown" style="margin: left;">
  <button class="dropbtn">References</button>
  <div class="dropdown-content">
    <a href="https://www.github.com" >Github</a>
    <a href="https://codenvy.io/dashboard/#/workspaces">Codenvy</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">LaunchSchool</button>
  <div class="dropdown-content">
    <a href="https://launchschool.com/books/command_line">CommandLine</a>
    <a href="https://launchschool.com/books/git">Github</a>
    <a href="https://launchschool.com/books/http">HTTP</a>
    <a href="https://launchschool.com/books/working_with_apis">WebAPIS</a>
    <a href="https://launchschool.com/books/sql">Sql</a>
  </div>
</div>
<div class="dropdown" style="float: right;">
  <button class="dropbtn">OTHER ACTIVITIES</button>
  <div class="dropdown-content">
    <a href="https://manasarojamasabattula1.postach.io/">Postach</a><br>
    <a href="https://evernote.com/">Evernote</a>
  </div>
</div>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>PROFILE </h2>
  <img src="C:\music/manasaroja95.jpg" alt="Profile photo" style="float:center;width:150px;height:100px;">

  <h1 style="font-size:50px">M.MANASAROJA</h1>
  <p>Trainee</p>
</div>

<h1 align = center> MY TRAINING EXPERIENCE</h1>
    
                                                      <p> <b> WHAT I HAVE LEARNT :</b> At first, I started learning algorithms, as algorithms are the basic step for developing the programs. Next I have written 30 programs in 5 different programming languages. After this, I started to learn how kerel works and its commands.After quick learn of code HS, I started learning commandline interface and git and github and different tasks on web server. And learned books from launchschool.com. The output of this training is I can capable to built a web app. Apart from this work, the trainer made me strong mentally and physically by Inner Engineering and some videos How to use your brain, Learn how to learn. I got an idea on education system. And I have learnt writing blogs and I improved my speed in typing and improving my communication skills by 1 minute video.</p>

<img src="C:\music/sadguru.jpg" style="float:right;width:500px;height:200px; margin: 250px:"></a>  <img src="C:\music/web.jpg" style="floatleft;width:400px;height:200px; margin: 250px:"></a> <img src="C:\music/type.jpg" style="width:440px;height:200px;"></a> 

</body>
</html>
